---

# url for calico configuring yml
k8s_cluster_calico_url: "https://raw.githubusercontent.com/projectcalico/calico/v{{ k8s_cluster_calico_version | default('3.26.3') }}/manifests/calico.yaml"

# url for calico rbac kdd configuring yml
k8s_cluster_calico_rbac: "https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml"
